#root {
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

#root div {
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.hero-banner {
  box-sizing: border-box;
  background-image: url("../public/micro-mars-banner.png");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 4em;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vh;
}

.modale-detail-product {
  position: fixed;
  z-index: 100;
  background-color: #00000049;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: alias;
}

.cardGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1em;
  padding: 1em;
  align-self: center;
  max-width: 1280px;
}

.button-secondary {
  background-color: #adb4a2;
}

.button-primary {
  margin: 0px 12px;
  border: none;
  background-color: #769543;
}

.button-primary:hover:not(:disabled) {
  background-color: #5f7d3b;
  border: none;
}

.button-secondary:hover:not(:disabled) {
  background-color: #5f7d3b;
}

.button-primary:active,
.button-secondary:active {
  background-color: #4c6430;
  border: none;
}

.button-primary:focus,
.button-secondary:focus {
  outline: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #769543;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #658531;
}
::-webkit-scrollbar-thumb:active {
  background: #658531;
}
::-webkit-scrollbar-track {
  background: #66666600;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #66666600;
}
::-webkit-scrollbar-track:active {
  background: #33333300;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.modale-connexion {
  position: fixed;
  z-index: 9000;
  background-color: #00000049;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: alias;
  width: 100%;
  height: 100%;
}

.modale-connexion-content {
  background-color: #ffffff33;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}

.modale-connexion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modale-connexion-header h2 {
  margin: 0;
}

.modale-connexion-header button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.modale-connexion-header button:hover {
  background-color: #ffffff66;
}

.modale-connexion-content form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media screen and (max-width: 768px) {
  .cardGallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
